# Datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:~/h2/showcase;AUTO_SERVER=TRUE
quarkus.datasource.username=showcase
quarkus.datasource.password=showcase

quarkus.hibernate-orm.database.generation=update

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.color=false

quarkus.log.level=INFO

quarkus.log.category."de.gedoplan".level=DEBUG

answer=42
